pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
t_grass=1
t_brush=2
t_dry=3
t_wet=4
t_flower=5
t_soil=6

grid={}
rows={
"gggggggggggggggg",
"gbbggddddgggbbgg",
"gbgggddddwgggbgg",
"gggggbbbbwgggggg",
"ggddggssswggddgg",
"ggddggssswggddgg",
"ggwwggbbbggwwggg",
"ggwwggspsggwwggg",
"ggbbggspsggbbggg",
"ggddggbbbggddggg",
"ggddggwwwggddggg",
"gggggbbgggbggggg",
"gbgggddddggggbgg",
"gbbggddddgggbbgg",
"gggggggggggggggg",
"gggggggggggggggg"
}

chars={g=t_grass,b=t_brush,d=t_dry,w=t_wet,f=t_flower,s=t_soil,p=t_soil}

helpers={
 {name="chopbit",src=t_brush,dst=t_soil,c=10,p=1,used=false},
 {name="watbit",src=t_dry,dst=t_wet,c=12,p=1,used=false},
 {name="sproutbit",src=t_wet,dst=t_flower,c=11,p=2,used=false}
}

function _init()
 for y=1,16 do
  grid[y]={}
  local r=rows[y]
  for x=1,16 do
   local ch=sub(r,x,x)
   grid[y][x]=chars[ch] or t_grass
  end
 end
 player={x=8,y=8,dx=0,dy=1,walk=0}
 active=1
 msg="restore picopia"
 msg_t=90
 fx={}
 complete=false
 pix=0
 house_cost=8
 house_built=false
 house={x=0,y=0}
 tw=0
end

function _update()
 tw+=1
 update_fx()
 if btn(4) then
  if btnp(0) then cycle_helper(-1) end
  if btnp(1) then cycle_helper(1) end
 else
  move_input()
 end
 if btnp(5) then
  if complete then build_house() else use_helper() end
 end
 check_done()
end

function move_input()
 local nx=player.x
 local ny=player.y
 local dx=0
 local dy=0
 if btnp(0) then dx=-1 end
 if btnp(1) then dx=1 end
 if btnp(2) then dy=-1 end
 if btnp(3) then dy=1 end
 if dx!=0 and dy!=0 then dy=0 end
 if dx!=0 or dy!=0 then
  nx+=dx
  ny+=dy
  player.dx=dx
  player.dy=dy
  if can_walk(nx,ny) then
   player.x=nx
   player.y=ny
   player.walk=6
  else
   say("blocked",20)
  end
 end
 if player.walk>0 then player.walk-=1 end
end

function can_walk(x,y)
 if x<1 or x>16 or y<1 or y>16 then return false end
 if house_built and x==house.x and y==house.y then return false end
 local t=grid[y][x]
 return t!=t_brush
end

function cycle_helper(d)
 active+=d
 if active<1 then active=#helpers end
 if active>#helpers then active=1 end
 say(helpers[active].name,35)
 add_fx(player.x,player.y,helpers[active].c,"swap")
end

function use_helper()
 local tx=player.x+player.dx
 local ty=player.y+player.dy
 if tx<1 or tx>16 or ty<1 or ty>16 then
  nope()
  return
 end
 local h=helpers[active]
 local t=grid[ty][tx]
 if t==h.src then
  grid[ty][tx]=h.dst
  h.used=true
  pix+=h.p
  add_fx(tx,ty,h.c,h.name)
  say("+"..h.p.." px",25)
 else
  nope()
 end
end

function nope()
 say("nope",20)
 add_fx(player.x+player.dx,player.y+player.dy,5,"nope")
end

function build_house()
 if house_built then
  say("home is cozy",35)
  return
 end
 local tx=player.x+player.dx
 local ty=player.y+player.dy
 if tx<1 or tx>16 or ty<1 or ty>16 then
  nope()
  return
 end
 local t=grid[ty][tx]
 if pix>=house_cost and (t==t_grass or t==t_flower or t==t_soil) then
  house_built=true
  house.x=tx
  house.y=ty
  pix-=house_cost
  add_fx(tx,ty,14,"house")
  say("tiny home!",80)
 else
  nope()
 end
end

function add_fx(x,y,c,kind)
 add(fx,{x=x*8-4,y=y*8-4,c=c,t=18,k=kind})
end

function update_fx()
 for i=#fx,1,-1 do
  local f=fx[i]
  f.t-=1
  f.y-=0.2
  if f.t<=0 then deli(fx,i) end
 end
 if msg_t>0 then msg_t-=1 end
end

function say(s,t)
 msg=s
 msg_t=t
end

function restored_count()
 local n=0
 for y=1,16 do
  for x=1,16 do
   if grid[y][x]==t_flower then n+=1 end
  end
 end
 return n
end

function used_count()
 local n=0
 for h in all(helpers) do
  if h.used then n+=1 end
 end
 return n
end

function check_done()
 if not complete and used_count()>=3 and restored_count()>=6 then
  complete=true
  say("build home:8px",240)
  for i=1,24 do
   add_fx(rnd(16)+1,rnd(12)+2,7+flr(rnd(5)),"spark")
  end
 end
end

function _draw()
 cls(1)
 draw_world()
 draw_sproutroot()
 draw_house()
 draw_player()
 draw_fx()
 draw_hud()
 if house_built then draw_complete() end
end

function draw_world()
 for y=1,16 do
  for x=1,16 do
   draw_tile(x,y,grid[y][x])
  end
 end
end

function draw_tile(x,y,t)
 spr(t-1,(x-1)*8,(y-1)*8)
end

function draw_player()
 local px=(player.x-1)*8
 local py=(player.y-1)*8
 local bob=0
 if player.walk>0 then bob=player.walk%2 end
 spr(6+player.walk%2,px,py-bob)
 local tx=px+4+player.dx*4
 local ty=py+4+player.dy*4
 pset(tx,ty,7)
end

function draw_sproutroot()
 spr(8,13*8,8)
end

function draw_house()
 if house_built then spr(12,(house.x-1)*8,(house.y-1)*8) end
end

function draw_fx()
 for f in all(fx) do
  local a=f.t/18
  circfill(f.x,f.y,1+a*2,f.c)
  if f.k=="watbit" then
   line(f.x,f.y-3,f.x,f.y+3,12)
  elseif f.k=="chopbit" then
   line(f.x-3,f.y+3,f.x+3,f.y-3,7)
  elseif f.k=="sproutbit" then
   pset(f.x,f.y-3,11)
   pset(f.x-2,f.y,11)
   pset(f.x+2,f.y,11)
  end
 end
end

function draw_hud()
 rectfill(0,112,127,127,0)
 local h=helpers[active]
 spr(8+active,34,114)
 print("picopia",2,114,7)
 print(h.name,44,114,h.c)
 print("px:"..pix.."/"..house_cost,2,122,6)
 print("garden:"..restored_count(),42,122,11)
 if house_built then print("home!",82,114,14) end
 if msg_t>0 then print(msg,78,122,7) end
end

function draw_complete()
 rectfill(16,42,111,84,0)
 rect(16,42,111,84,7)
 if house_built then
  print("picopia has home",24,50,14)
  print("sproutroot smiles",25,62,7)
  print("tiny world lives",26,72,12)
 else
  print("garden restored",30,50,11)
  print("collect 8 pixels",26,62,7)
  print("press x to build",25,72,12)
 end
 for i=0,7 do
  local x=20+i*12
  local y=45+sin((tw+i)/20)*4
  pset(x,y,7+i%8)
 end
end
__gfx__
333333333333333344444444ddddddddbbbbbbbbffffffff000000000000000000033000000aa000000cc000000bb00000000000000000000000000000000000
3b333b333322223344944444ddcdddddbbbebbbbff6fffff000ee000000ee0000033330000aaaa0000cccc0000bbbb0000066000000000000000000000000000
3333333332b22b2344449944ddddddcdbbefebbbffffff6f00eeee0000eeee00000bb0000aa77aa00cc77cc00bb77bb000666600000000000000000000000000
333b33333222222344444444dddcddddbbbeebbbffff6fff0e0ee0e00e0ee0e000bbbb0000077000000cc000000bb00006666660000000000000000000000000
33b333b33b2222b349944494ddddddddbbb7bbbbf6ffffff0e0000e00e0000e00b0bb0b000a77a0000c00c0000b00b000eeeeee0000000000000000000000000
333333333322223344499944dcddddddbbbbbbbbfffffff600eeee0000eeee000b0000b00a7007a00c0000c00b0000b00e0ee0e0000000000000000000000000
3b333333333b333344444444dddddcddbb7bbb7bfff6ffff000ee00000e00e0000bbbb000000000000000000000000000eeeeee0000000000000000000000000
333333333333333344444444ddddddddbbbbbbbbffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
