pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
t_grass=1
t_bush=2
t_dry=3
t_wet=4
t_flower=5
t_soil=6
t_rock=14

grid={}
world_w=32
world_h=32

helpers={
 {name="chopbit",src=t_bush,dst=t_soil,c=10,p=1,icon=10,used=false},
 {name="tillbit",src=t_grass,dst=t_dry,c=9,p=0,icon=15,used=false},
 {name="watbit",src=t_dry,dst=t_wet,c=12,p=0,icon=11,used=false},
 {name="sproutbit",src=t_wet,dst=t_flower,c=11,p=0,icon=12,used=false},
 {name="smashbit",src=t_rock,dst=t_soil,c=6,p=1,icon=16,used=false}
}

function _init()
 for y=1,world_h do
  grid[y]={}
  for x=1,world_w do
   grid[y][x]=mget(x-1,y-1)
  end
 end
 player={x=16,y=16,dx=0,dy=1,walk=0}
 active=1
 msg="restore picopia"
 msg_t=90
 fx={}
 complete=false
 pix=0
 house_cost=30
 house_built=false
 house={x=0,y=0}
 goal=1
 quest=true
 build_menu=false
 build_sel=1
 build_items={{name="tiny home",cost=30,spr=13}}
 grow_menu=false
 grow_sel=1
 grow_items={{name="grass",cost=0,tile=t_grass,spr=1,p=0},{name="bush",cost=0,tile=t_bush,spr=2,p=0},{name="flower",cost=0,tile=t_flower,spr=5,p=1}}
 help=true
 tw=0
end

function _update()
 tw+=1
 update_fx()
 if help then
  if btnp(4) or btnp(5) then help=false sfx(4) end
  return
 end
 if quest then
  if btnp(4) or btnp(5) then quest=false sfx(4) end
  return
 end
 if build_menu then
  update_build_menu()
  return
 end
 if grow_menu then
  update_grow_menu()
  return
 end
 if quest_shortcut() then
  quest=true
  sfx(4)
  return
 end
 if btnp(4) then cycle_helper(1) end
 move_input()
 if btnp(5) then act() end
 check_done()
end

function quest_shortcut()
 return (btn(4) and btnp(5)) or (btn(5) and btnp(4))
end

function move_input()
 local nx=player.x
 local ny=player.y
 local dx=0
 local dy=0
 if btnp(0) then dx=-1 end
 if btnp(1) then dx=1 end
 if btnp(2) then dy=-1 end
 if btnp(3) then dy=1 end
 if dx!=0 and dy!=0 then dy=0 end
 if dx!=0 or dy!=0 then
  nx+=dx
  ny+=dy
  player.dx=dx
  player.dy=dy
  if can_walk(nx,ny) then
   player.x=nx
   player.y=ny
   player.walk=6
  else
   say("blocked",20)
  end
 end
 if player.walk>0 then player.walk-=1 end
end

function can_walk(x,y)
 if x<1 or x>world_w or y<1 or y>world_h then return false end
 if house_built and x==house.x and y==house.y then return false end
 local t=grid[y][x]
 return t!=t_bush and t!=t_rock
end

function cycle_helper(d)
 local max=#helpers+1
 active+=d
 if active<1 then active=max end
 if active>max then active=1 end
 if active>#helpers then
  say("build",35)
  sfx(0)
  add_fx(player.x,player.y,14,"swap")
 else
  say(helpers[active].name,35)
  sfx(0)
  add_fx(player.x,player.y,helpers[active].c,"swap")
 end
end

function act()
 if active>#helpers then
  build_menu=true
  say("choose build",30)
  sfx(4)
  return
 end
 if helpers[active].name=="sproutbit" then
  grow_menu=true
  say("choose grow",30)
  sfx(4)
  return
 end
 if use_helper() then return end
 nope()
end

function update_build_menu()
 if btnp(4) then
  build_menu=false
  return
 end
 if btnp(5) then
  if build_item(build_items[build_sel]) then build_menu=false end
 end
end

function update_grow_menu()
 if btnp(0) then grow_sel=max(1,grow_sel-1) sfx(0) end
 if btnp(1) then grow_sel=min(#grow_items,grow_sel+1) sfx(0) end
 if btnp(4) then
  grow_menu=false
  return
 end
 if btnp(5) then
  if grow_item(grow_items[grow_sel]) then grow_menu=false end
 end
end

function use_helper()
 local tx=player.x+player.dx
 local ty=player.y+player.dy
 if tx<1 or tx>world_w or ty<1 or ty>world_h then return false end
 local h=helpers[active]
 local t=grid[ty][tx]
 if t==h.src or (h.name=="tillbit" and t==t_soil) then
  grid[ty][tx]=h.dst
  h.used=true
  local reward=h.p
  pix+=reward
  sfx(1)
  add_fx(tx,ty,h.c,h.name)
  if reward>0 then say("+"..reward.." px",25) else say(h.name.."!",25) end
  return true
 end
 return false
end

function nope()
 say("nope",20)
 sfx(2)
 add_fx(player.x+player.dx,player.y+player.dy,5,"nope")
end

function build_item(item)
 if item.name=="tiny home" and house_built then
  say("already built",35)
  sfx(2)
  return false
 end
 local tx=player.x+player.dx
 local ty=player.y+player.dy
 if tx<1 or tx>world_w or ty<1 or ty>world_h then
  say("bad spot",35)
  sfx(2)
  return false
 end
 local t=grid[ty][tx]
 if pix<item.cost then
  say("need "..item.cost.." px",45)
  sfx(2)
  return false
 end
 if t==t_bush or t==t_rock then
  say("clear first",45)
  sfx(2)
  return false
 end
 if item.name=="tiny home" then
  house_built=true
  house.x=tx
  house.y=ty
  pix-=item.cost
  goal=3
  quest=true
  sfx(3)
  add_fx(tx,ty,14,"house")
  say("all goals done!",160)
  return true
 end
 return false
end

function grow_item(item)
 local tx=player.x+player.dx
 local ty=player.y+player.dy
 if tx<1 or tx>world_w or ty<1 or ty>world_h then
  say("bad spot",35)
  sfx(2)
  return false
 end
 if grid[ty][tx]!=t_wet then
  say("needs wet soil",45)
  sfx(2)
  return false
 end
 if pix<item.cost then
  say("need "..item.cost.." px",45)
  sfx(2)
  return false
 end
 grid[ty][tx]=item.tile
 helpers[4].used=true
 pix-=item.cost
 pix+=item.p
 sfx(1)
 add_fx(tx,ty,11,"sproutbit")
 if item.p>0 then say(item.name.." +"..item.p.." px",35) else say(item.name.."!",25) end
 return true
end

function add_fx(x,y,c,kind)
 add(fx,{x=x*8-4,y=y*8-4,c=c,t=18,k=kind})
end

function update_fx()
 for i=#fx,1,-1 do
  local f=fx[i]
  f.t-=1
  f.y-=0.2
  if f.t<=0 then deli(fx,i) end
 end
 if msg_t>0 then msg_t-=1 end
end

function say(s,t)
 msg=s
 msg_t=t
end

function restored_count()
 local n=0
 for y=1,world_h do
  for x=1,world_w do
   if grid[y][x]==t_flower then n+=1 end
  end
 end
 return n
end

function used_count()
 local n=0
 for h in all(helpers) do
  if h.used then n+=1 end
 end
 return n
end

function check_done()
 if not complete and restored_count()>=6 then
  complete=true
  goal=2
  quest=true
  active=#helpers+1
  say("goal done: use build",240)
  sfx(3)
  for i=1,24 do
   add_fx(rnd(16)+1,rnd(12)+2,7+flr(rnd(5)),"spark")
  end
 end
end

function _draw()
 cls(1)
 local cx=mid(0,player.x*8-64,world_w*8-128)
 local cy=mid(0,player.y*8-64,world_h*8-128)
 camera(cx,cy)
 draw_world()
 draw_sproutroot()
 draw_house()
 draw_player()
 draw_fx()
 camera()
 draw_hud()
 if build_menu then draw_build_menu() end
 if grow_menu then draw_grow_menu() end
 if quest then draw_quest() end
 if help then draw_help() end
end

function draw_world()
 for y=1,world_h do
  for x=1,world_w do
   draw_tile(x,y,grid[y][x])
  end
 end
end

function draw_tile(x,y,t)
 spr(t,(x-1)*8,(y-1)*8)
end

function draw_player()
 local px=(player.x-1)*8
 local py=(player.y-1)*8
 local bob=0
 if player.walk>0 then bob=player.walk%2 end
 spr(7+player.walk%2,px,py-bob)
 local tx=px+4+player.dx*4
 local ty=py+4+player.dy*4
 pset(tx,ty,7)
end

function draw_sproutroot()
 spr(9,13*8,8)
end

function draw_house()
 if house_built then spr(13,(house.x-1)*8,(house.y-1)*8) end
end

function draw_fx()
 for f in all(fx) do
  local a=f.t/18
  circfill(f.x,f.y,1+a*2,f.c)
  if f.k=="watbit" then
   line(f.x,f.y-3,f.x,f.y+3,12)
  elseif f.k=="chopbit" then
   line(f.x-3,f.y+3,f.x+3,f.y-3,7)
  elseif f.k=="sproutbit" then
   pset(f.x,f.y-3,11)
   pset(f.x-2,f.y,11)
   pset(f.x+2,f.y,11)
  end
 end
end

function draw_hud()
 rectfill(0,112,127,127,0)
 print("picopia",2,114,7)
 if active>#helpers then
  spr(13,34,114)
  print("build",44,114,14)
 else
  local h=helpers[active]
  spr(h.icon,34,114)
  print(h.name,44,114,h.c)
 end
 print("px:"..pix,2,122,6)
 if msg_t>0 then print(msg,56,122,7) end
end

function draw_build_menu()
 local item=build_items[build_sel]
 rectfill(18,34,109,88,0)
 rect(18,34,109,88,7)
 print("build",52,40,14)
 spr(item.spr,28,54)
 print(item.name,42,54,7)
 print("cost:"..item.cost.."px",42,64,6)
 print("x build",30,78,11)
 print("o close",72,78,5)
end

function draw_grow_menu()
 local item=grow_items[grow_sel]
 rectfill(14,30,113,94,0)
 rect(14,30,113,94,7)
 print("grow",54,36,11)
 spr(item.spr,26,52)
 print(item.name,42,52,7)
 print("cost:"..item.cost.."px",42,62,6)
 print("<- -> pick",28,76,5)
 print("x grow",30,86,11)
 print("o close",72,86,5)
end

function draw_quest()
 rectfill(14,28,113,92,0)
 rect(14,28,113,92,7)
 print("quest",52,34,11)
 if goal==1 then
  print("grow 6 flowers",22,48,7)
  print("flowers:"..restored_count().."/6",22,58,11)
  print("use sprout menu",22,68,10)
 elseif goal==2 then
  print("build tiny home",22,48,14)
  print("need 30 px",22,60,7)
  print("select build tool",22,72,11)
 else
  print("free play",22,48,14)
  print("all quests done",22,60,11)
  print("keep restoring",22,72,7)
 end
 print("press o/x",40,84,6)
end

function draw_help()
 rectfill(8,12,119,108,0)
 rect(8,12,119,108,7)
 draw_logo()
 print("restore a tiny world",22,40,6)
 line(20,50,108,50,5)
 print("arrows  move",24,58,7)
 print("o       next tool",24,68,10)
 print("x       use/menu",24,78,12)
 print("o+x     quest",24,88,14)
 print("press o or x",36,102,6)
end

function draw_logo()
 spr(5,36,18)
 print("PICOPIA",51,20,5)
 print("PICOPIA",50,19,11)
 spr(2,88,18)
 pset(32,18,7)
 pset(99,21,7)
 pset(40,31,10)
 pset(91,31,10)
end

function draw_complete()
 rectfill(16,42,111,84,0)
 rect(16,42,111,84,7)
 print("all goals done",30,50,14)
 print("keep restoring",28,62,7)
 print("free play",42,72,12)
 for i=0,7 do
  local x=20+i*12
  local y=45+sin((tw+i)/20)*4
  pset(x,y,7+i%8)
 end
end
__gfx__
00000000333333333333333344444444ddddddddbbbbbbbbffffffff000000000000000000033000000aa000000cc000000bb000000000006666666600099000
000000003b333b333322223344944444ddcdddddbbbebbbbff6fffff000ee000000ee0000033330000aaaa0000cccc0000bbbb00000660006655556600999900
000000003333333332b22b2344449944ddddddcdbbefebbbffffff6f00eeee0000eeee00000bb0000aa77aa00cc77cc00bb77bb0006666006556665609977990
00000000333b33333222222344444444dddcddddbbbeebbbffff6fff0e0ee0e00e0ee0e000bbbb0000077000000cc000000bb000066666606566665600099000
0000000033b333b33b2222b349944494ddddddddbbb7bbbbf6ffffff0e0000e00e0000e00b0bb0b000a77a0000c00c0000b00b000eeeeee06566555600900900
00000000333333333322223344499944dcddddddbbbbbbbbfffffff600eeee0000eeee000b0000b00a7007a00c0000c00b0000b00e0ee0e06655556609000090
000000003b333333333b333344444444dddddcddbb7bbb7bfff6ffff000ee00000e00e0000bbbb000000000000000000000000000eeeeee06666666600000000
00000000333333333333333344444444ddddddddbbbbbbbbffffffff000000000000000000000000000000000000000000000000000000006666666600000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0201010101010101010101010101010101020101010101010101010101030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101040e01030101010101010102010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010104010e01010203010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020401010e01010101010301010101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010301010101010101010102010101010101040101010e01010101010201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101030201010101010101010101010104010101020e01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101020101010101010103010101010101010102010401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e010101010101010102010101010101010101010101010101010201010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101040101030e010101010101010101010101010101010101020101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010202010103030303010101020201010102010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102010201010103030303040101010201010201010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010301010101020101010101010202020204010101010101010e010101010301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010102010101010303010106060604010103030101010101010101010e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102010101010103030101060606040101030301010101010104010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010e0201010101010104040101020202010104040101010103010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104020103010101010104040101060606010104040101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010101010401010102020101060606010102020101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010103030101020202010103030101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101030301010404040101030301010101010e0103010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010103010101010102020101010201010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010201010103030303010101010201010101040101010102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010e01010101010202010103030303010101020201010101010101010204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101030101010101010101010101010101010101010101010101010101020103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010104010101010101010101010101010101010101010101010102010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010402010101010101010301010e01010101010201010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010201010101040101010101010101010101020e01010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101030101020101010101010101010104010101010102010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102010101010103010101010101010101010201010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010e010201010101010101010101010101010301020101010101040101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030101010102010101010e010101010101010101010102010101010101030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010104010201010103010101010101010e010101010201010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101020101010401010101010101010301010102010e010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c0500f050120501505018050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000180501b0501e0502105024050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000015050120500f0500c05009050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002005024050280502c05030050340500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001005014050180501c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
